package sem_5.ex3;
/*
3 бегуна должны прийти к старту гонки
Программа должна гарантировать, что гонка начнется только когда все три участника на старте
должна остчитать "На старт! Внимание! Марш!"
должна завершиться когда все финишируют
нужен примитив синхронизации
* */
public class Main {
    public static void main(String[] args) {
        Race race = new Race();
        race.start();
    }
}
